        /$$$$$$$$                            /$$                          
       |__  $$__/                           | $$                          
  /$$$$$$ | $$  /$$$$$$  /$$   /$$  /$$$$$$$| $$$$$$$   /$$$$$$   /$$$$$$$
 /$$__  $$| $$ /$$__  $$| $$  | $$ /$$_____/| $$__  $$ /$$__  $$ /$$_____/
| $$$$$$$$| $$| $$  \ $$| $$  | $$| $$      | $$  \ $$| $$$$$$$$|  $$$$$$ 
| $$_____/| $$| $$  | $$| $$  | $$| $$      | $$  | $$| $$_____/ \____  $$
|  $$$$$$$| $$|  $$$$$$/|  $$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$ /$$$$$$$/
 \_______/|__/ \______/  \______/  \_______/|__/  |__/ \_______/|_______/ 
                                                                          
                                                                          
NOTICE: Etouches Authorized Use Only!
Access and use, or causing access and use, of this computer system by anyone other than as permitted by Etouches is strictly prohibited by Etouches and by law. Such use might subject an unauthorized user, including unauthorized employees, to criminal and civil penalties as well as Etouches-initiated disciplinary proceedings. The use of this system is routinely monitored and recorded, and anyone accessing this system consents to such monitoring and recording.
